{
  "name": "adapt-contrib-blockMenu",
  "version": "1.0.0",
  "framework": ">=2.0",
  "homepage": "https://github.com/theodi/adapt-contrib-blockmenu",
  "issues": "https://github.com/theodi/adapt-contrib-blockmenu/issues",
  "displayName": "Block menu",
  "menu": "blockmenu",
  "description": "A sequential menu with one page per block",
  "main": "js/adapt-contrib-blockmenu.js",
  "keywords": [
    "adapt-plugin",
    "adapt-menu"
  ],
  "license": "GPLv3",
  "targetAttribute": "_blockmenu"
}
